/*Kunyi*/
HTML,BODY,DIV,SPAN,APPLET,OBJECT,IFRAME,H1,H2,H3,H4,H5,H6,P,BLOCKQUOTE,PRE,A,ABBR,ACRONYM,ADDRESS,BIG,CITE,CODE,DEL,DFN,EM,FONT,IMG,INS,KBD,Q,S,SAMP,SMALL,STRIKE,STRONG,SUB,SUP,TT,VAR,DL,DT,DD,OL,UL,LI,FIELDSET,FORM,LABEL,LEGEND,TABLE,CAPTION,TBODY,TFOOT,THEAD,TR,TH,TD,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ padding-bottom:0px;margin:0px; padding-left:0px; padding-right:0px;padding-top:0px;}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block;}
ADDRESS,CAPTION,CITE,CODE,DFN,EM,STRONG,TH,VAR,TD{ font-style:normal; font-weight:normal;}
H1,H2,H3,H4,H5,H6{font-weight:normal;}
TABLE {border-collapse:collapse;border-spacing: 0;}
input,button,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align: middle;font-family:Arial,Tahoma,"Microsoft YaHei","SimSun";}
FIELDSET,IMG,ABBR,ACRONYM{ border-right-width:0px; border-top-width:0px; border-bottom-width:0px; border-left-width:0px;}
textarea{ overflow:auto; resize: none;}
ol,ul,li{list-style-type:none; list-style:none;}
BLOCKQUOTE:before,BLOCKQUOTE:after,Q:before,Q:after{ content:"";}
BLOCKQUOTE,Q{QUOTES: "" ""}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display: block;}
audio,canvas,video {display: inline-block;*display: inline;*zoom: 1;}
abbr,acronym{ border:0;font-variant:normal;}   
address,caption,cite,code,dfn,em,th,var{ font-style:normal; font-weight:500;}
audio:not([controls]){display:none;height:0;}
b,strong{font-weight: bold;}
:focus,img{outline:0;outline-width:0px;}
a{color:#505050;text-decoration:none;outline:0;outline-width:0px;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
a:visited{text-decoration:none;outline:0; outline-width:0px;}
a:active{text-decoration:none;outline:0; outline-width:0px;}
a:hover {outline:0; outline-width:0px;}
/*统一上标和下标*/
.sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}   
.sup {top: -0.5em;}   
.sub {bottom: -0.25em;} 
.clear:after{visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}   
.clear{ zoom:1; /* for IE6 IE7 */}   
div#black_overlay {position:fixed;top: 0%;left: 0%;width: 100%;height: 100%;z-index:10000; background:url(black.png); cursor:pointer; display:none;}
.loader-img{background:transparent url(../images/loading.gif) no-repeat center center}
html,body{ line-height:normal; width:100%;height:auto; min-width:1000px; position:relative; font-size:12px;-webkit-text-size-adjust:none; color:#505050;font-family:Arial,Tahoma,"Microsoft YaHei","SimSun"; -webkit-font-smoothing:antialiased;}
div#Footer_CodeDiv{ display:none;}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0)}}
@keyframes tada{0%{transform:scale(1)}10%,20%{transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale(1.1) rotate(3deg)}40%,60%,80%{transform:scale(1.1) rotate(-3deg)}100%{transform:scale(1) rotate(0)}}
::selection{ background:#ff7544; color:#FFF;}
::-moz-selection{ background:#ff7544; color:#FFF;}
.animated{transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
.bezierCurve{-webkit-transition:-webkit-transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);	-moz-transition:-moz-transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);-o-transition:-o-transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);transition:transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);}
.bezierCurveAll{-webkit-transition:all 0.38s cubic-bezier(0.175, 0.885, 0.320, 1.5);-moz-transition:all 0.38s  cubic-bezier(0.175, 0.885, 0.320, 1.5);-o-transition:all 0.38s cubic-bezier(0.175, 0.885, 0.320, 1.5);transition:all 0.38s  cubic-bezier(0.175, 0.885, 0.320, 1.5);}
.be-animating,.be-animatingFast{ visibility:hidden;}
.mtip>span{vertical-align:3px;line-height:1;display:inline-block;width:auto;font-size:24px;}
.mtip{border-radius:4px;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:10px;color:#fff;text-shadow:0 1px 0 rgba(0,0,0,0.2);box-shadow:0 4px 4px rgba(0,0,0,0.2);	font-weight:bold;}
.mtip.error{background-color:#BF3358;background-image:-moz-linear-gradient(top,#e34447,#BF3358);background-image:-ms-linear-gradient(top,#e34447,#BF3358);background-image:-webkit-gradient(linear,0 0,0 100%,from(#e34447),to(#BF3358));background-image:-webkit-linear-gradient(top,#e34447,#BF3358);background-image:-o-linear-gradient(top,#e34447,#BF3358);	background-image:linear-gradient(top,#e34447,#BF3358);border:1px solid #ca3e3e;}
.mtip.success{background-color:#43ab00;background-image:-moz-linear-gradient(top,#43ab00,#388e00);background-image:-ms-linear-gradient(top,#43ab00,#388e00);background-image:-webkit-gradient(linear,0 0,0 100%,from(#43ab00),to(#388e00));background-image:-webkit-linear-gradient(top,#43ab00,#388e00);background-image:-o-linear-gradient(top,#43ab00,#388e00);	background-image:linear-gradient(top,#43ab00,#388e00);border:1px solid #338100;}
.mtip.warning{background-color:orange;background-image:-moz-linear-gradient(top,#dcb20b,#e6bb10);background-image:-ms-linear-gradient(top,#dcb20b,#e6bb10);background-image:-webkit-gradient(linear,0 0,0 100%,from(#dcb20b),to(#e6bb10));background-image:-webkit-linear-gradient(top,#dcb20b,#e6bb10);background-image:-o-linear-gradient(top,#dcb20b,#e6bb10);	background-image:linear-gradient(top,#dcb20b,#e6bb10);border:1px solid #e6bb10;}
.tip_container{display:none;z-index: 9999;position:fixed !important;top:0;text-align:left;width:auto;}
.BaseMark{ margin:0px auto; position:relative;}
div.topHidden{width:100%; height:40px;}
header{ width:100%; height:170px; position:relative;}
header .toolBase{ width:100%; height:40px; position:absolute; top:-46px; left:0px; background:#eaeaea; color:#727272;}
header .BaseMark a{color:#727272;}
header .BaseMark a:hover{color:#ff7544;}
header .BaseMark{ margin:0px auto; line-height:40px; height:40px; position:relative;}
header .BaseMark ul li{ float:left; background:url(../images/ico_vline.jpg) left center no-repeat; padding:0px 8px;}
header .BaseMark ul li.first{ background:none; padding-left:0px;}
header .language{ width:57px; height:40px; line-height:40px; position:absolute; right:92px; top:0px;background:url(../images/ico_vline.jpg) right center no-repeat;}
header .langBtn{ width:94px; height:36px; line-height:30px; text-indent:41px; position:absolute; right:0px; top:5px; cursor:pointer;}
header .langBtn .flag{ background:url(../images/ico_002.jpg) center center no-repeat; display:block; width:20px; height:13px; position:absolute; top:8px; left:11px;}
header .langBtn .downBtn{ background:url(../images/ico_005.png) center center no-repeat; display:block; width:11px; height:7px; position:absolute; top:12px; right:9px;}
header .langBtn:hover{ background:#FFF; box-shadow:0 2px 10px rgba(0,0,0,0.15); border-top-left-radius:2px; border-top-right-radius:2px;}
header .langBtn a{width:117px; display:block; line-height:60px; visibility:hidden;-moz-opacity:0;opacity:0;filter:alpha(opacity=0);-webkit-opacity:0; height:56px; position:absolute; top:30px; right:0px; background:#FFF;box-shadow:0 5px 10px rgba(0,0,0,0.15); text-indent:51px; z-index:10; font-size:14px;border-top-left-radius:2px;border-bottom-left-radius:2px; border-bottom-right-radius:2px;}
header .langBtn a img{ position:absolute; top:24px; left:18px;}
header .langBtn:hover a{-moz-opacity:1;opacity:1;filter:alpha(opacity=100);-webkit-opacity:1;visibility:visible;}
header .langBtn a:hover{ text-decoration:underline;}
header .langBtn a:hover img{ left:28px;}
header .logoBase{ height:130px; position:relative;}
header .logoBase .load{ top:46px; position:absolute; left:0px;}
header .searchBase{ position:absolute; width:545px; height:48px; right:0px;top:43px; border:2px solid #ddd;}
header .searchBase .itemBase{ width:114px; border-right:1px solid #ddd; line-height:48px; height:48px;}
header .searchBase .itemBase ul{ position:absolute; padding:12px 0px 9px 0px; width:114px; height:auto; top:48px; left:-2px; border-right:1px solid #ddd; border-bottom:2px solid #ddd;border-left:2px solid #ddd;border-top:2px solid #ddd; display:none; z-index:1001; background:#FFF;}
header .searchBase .itemBase ul li{ padding:0px; float:none; height:28px; line-height:28px; background:none; text-indent:20px; cursor:pointer;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
header .searchBase .itemBase ul li:hover{ background:#eaeaea;}
#SearchWords{ position:absolute; top:0px; width:310px; height:46px; left:130px; line-height:46px; border:none;}
header .searchBase .boxsub{ width:110px; height:52px; position:absolute; top:-2px; right:-2px; background:#6bcbca; border:none; color:#fff; cursor:pointer; font-size:14px;}
header .searchBase .boxsub:hover{background:#ff7544;}
header .divType{ background:url(../images/ico_005.jpg) 84px center  no-repeat;text-indent:20px; cursor:pointer;}

nav{ width:100%; height:45px; line-height:45px; position:relative;}
.navBase{position:absolute; top:0px; left:50%;z-index:100;}
nav .quickMenuBase{width:251px; height:45px; position:relative;}
nav .quickMenu01{ background:#6bcbca url(../images/ico_013.png) 25px center no-repeat; width:100%; text-indent:55px; color:#FFF; font-size:16px; position:absolute; top:0px; left:0px; }
nav .quickMenu02{ background:url(../images/ico_013.png) 15px center no-repeat; background-color:#6bcbca; width:100%; height:100%; position:absolute; top:0px; left:0px; cursor:pointer;}
nav .quickMenu02:hover{background-color:#ff7544;}
nav .quickMenus{ width:251px; height:450px;  position:absolute; top:45px; left:0px; padding-top:16px; z-index:100; background:#FFF;}
nav .quickMenus .firstUl{ padding:11px 0px;border:1px solid #dedede;}
nav .quickMenus li.first{ position:relative; width:100%; height:61px;} 
nav li.first .QMSub{ position:absolute; display:none; top:0px; left:100%;  height:449px;box-shadow:0px 8px 15px rgba(128 ,128 ,128 ,0.25); background:#fff;border:1px solid #dedede;}
nav li.first .QMSubMenus{width:495px;}
nav li.first .QMSubMenus ul{ float:left; margin-left:19px; width:222px; height:449px;}
nav li.first .QMSubMenus li{width:222px; height:74px;background:url(../images/ico_004.png) 18px center no-repeat; font-size:14px;}
nav li.first .QMSubMenus li a{padding-left:38px; line-height:74px; color:#494949; display:block; position:relative;}
nav li.first .QMSubMenus li a span{background:#ff7544;font-size:12px;color:#fff;-moz-opacity:0;opacity:0;filter:alpha(opacity=0);-webkit-opacity:0;border-radius:2px;padding:0px 15px; line-height:24px; text-align:center; top:25px; right:20px;  position:absolute;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
nav li.first .QMSubMenus li a:hover{color:#ff7544; padding-left:45px;box-shadow:0px 5px 15px 1px rgba(128 ,128 ,128 ,0.25);}
nav li.first .QMSubMenus li a:hover span{-moz-opacity:1;opacity:1;filter:alpha(opacity=100);-webkit-opacity:1;}

nav li.first .QMSubList{ width:948px;overflow-x:hidden;-ms-overflow-x:hidden;overflow-y:scroll\9;-ms-overflow-y:scroll\9;}
nav li.first .QMSubList .item{ border-bottom:1px solid #dedede; width:95%;color:#666; margin:0px auto; padding:10px 0px 13px 0px; line-height:24px;}
nav li.first .QMSubList .item h5{background:url(../images/ico_004.png) 0px center no-repeat;font-size:14px; line-height:38px;color:#ff7544; text-indent:20px;}
nav li.first .QMSubList .item a{ font-size:12px; color:#666; padding:0px 6px; float:left; background:url(../images/ico_vline.jpg) left center no-repeat;}
nav li.first .QMSubList .item a.first{ background:none; padding:0px 6px 0px 0px;}
nav li.first .QMSubList .item a:hover{ text-decoration:underline; color:#ff7544;}
nav li.first .QMSubList .IndexWords{position:relative; padding:16px 40px;}
nav li.first .QMSubList .IndexWords h5{ line-height:40px; font-size:14px; color:#505050;}
nav li.first .QMSubList .IndexWords li{ width:37px; height:37px; float:left;color:#505050;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear; margin-right:5px; margin-top:5px;border:1px solid #dedede; cursor:pointer; line-height:38px; text-align:center; font-size:16px;}
nav li.first .QMSubList .IndexWords li:hover{box-shadow:0px 5px 15px rgba(0 ,0 ,0 ,0.25);}
nav li.first .QMSubList .IndexWords li.current{color:#fff; background:#ff7544;}
nav li.first .QMSubList .DList{ padding:16px 28px;}
nav li.first .QMSubList .DList li{width:158px; color:#666; line-height:21px; margin-top:20px; padding:10px 0px; position:relative; float:left; padding-left:12px; }
nav li.first .QMSubList .DList li:hover{box-shadow:0px 5px 15px rgba(0 ,0 ,0 ,0.25);}
nav li.first .QMSubList .DList .DName{ width:72px; position:relative; height:21px;}
nav li.first .QMSubList .DList .DName .name{ font-size:16px;text-indent:19px; color:#978571;background:url(../images/ico_004.png) left center no-repeat; display:block;}
nav li.first .QMSubList .DList li p{ width:96%; overflow:hidden; height:21px; font-size:12px;}
nav li.first .QMSubList .DList li p a:hover{color:#ff7544; text-decoration:underline;}
nav li.first .QMSubList .DList .DName:hover .name{  color:#ff7544; }
nav li.first .QMSubList .DList .DNull{ line-height:28px; font-size:14px; padding-top:18px; padding-left:13px;color:#505050;}
nav li.first .QMSubList .DList .DNull span{ font-size:28px; color:#6bcbca; }



nav .quickMenus .firstA{ display:block; position:relative; line-height:60px; text-indent:58px; font-size:14px; color:#333; background:url(../images/ico_016a.png) right center no-repeat;}
nav .quickMenus .firstA em{border-bottom:1px solid #ebebeb; display:block; margin:0px 18px; transition:border-bottom .28s linear;-moz-transition:border-bottom .28s linear;-webkit-transition:border-bottom .28s linear;-o-transition:border-bottom .28s linear;}
nav .quickMenus .firstA i{ width:26px; height:24px; position:absolute; left:29px; top:18px; z-index:102;}
nav .quickMenus .firstA span{width:2px; height:2px; top:29px; left:43px; position:absolute; z-index:100; background:#FFF; border-radius:50%;-webkit-transition:all 0.38s cubic-bezier(0.175, 0.885, 0.320, 1.5);-moz-transition:all 0.38s  cubic-bezier(0.175, 0.885, 0.320, 1.5);-o-transition:all 0.38s cubic-bezier(0.175, 0.885, 0.320, 1.5);transition:all 0.38s  cubic-bezier(0.175, 0.885, 0.320, 1.5);}
nav .quickMenus .firstA i.style01{ background:url(../images/ico_017.png) center center no-repeat;}
nav .quickMenus .firstA i.style02{background:url(../images/ico_018.png) center center no-repeat;}
nav .quickMenus .firstA i.style03{background:url(../images/ico_019.png) center center no-repeat;}
nav .quickMenus .firstA i.style04{background:url(../images/ico_020.png) center center no-repeat;}
nav .quickMenus .firstA i.style05{background:url(../images/ico_021.png) center center no-repeat;}
nav .quickMenus .firstA i.style06{background:url(../images/ico_022.png) center center no-repeat;}
nav .quickMenus .firstA i.style07{background:url(../images/ico_023.png) center center no-repeat;}
nav .quickMenus .first.last em{border-bottom:1px solid #fff;}
nav .quickMenus li.first:hover .firstA{ background:#ff7544 url(../images/ico_016b.png) right center no-repeat;text-indent:68px; color:#FFF;  box-shadow:0px 6px 12px rgba(0,0,0,0.15);}
nav .quickMenus li.first:hover .firstA em{border-bottom:1px solid #ff7544;}
nav .quickMenus li.first:hover .firstA span{width:44px; height:44px; top:8px; left:20px;}

nav .nav{ padding-top:5px; position:absolute; top:0px; right:0px; background:url(../images/Yellowline.jpg) repeat-x; padding-left:5px; }
nav .nav .PMenu{ height:40px;  line-height:40px; float:left; font-size:16px; overflow:visible; position:relative; margin:0px 1px;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
nav .nav .PMenu img.animated{-moz-opacity:0;opacity:0;filter:alpha(opacity=0);-webkit-opacity:0; position:absolute; bottom:-8px; left:50%; margin-left:-8px;}
nav .nav .PAMenu{ display:block;padding:0px 16px; text-align:center;color:#FFF;}
nav .nav .PMenu:hover,nav .nav .PMenu.current{ background:#a48d6b; border-top-left-radius:4px; border-top-right-radius:4px;}
nav .nav .PMenu:hover img.animated,nav .nav .PMenu.current img.animated{-moz-opacity:1;opacity:1;filter:alpha(opacity=100);-webkit-opacity:1;}
.navboxBase{width:1200px; position:absolute; top:40px; padding-top:15px; display:none;  left:0px;  z-index:1000;}
.lt-ie9 .navboxBase{top:25px;}
.navboxBase .navboxBg{ width:100%; height:100%;background:#FFF; box-shadow:0px 6px 18px rgba(0,0,0,0.15); border-bottom:1px solid #e6e5e5; border-top:1px solid #e6e5e5;}
.navbox{ width:1200px;min-height:422px; margin:0 auto; padding:14px 0px; text-align:left;color:#323232; overflow:visible;font-size:12px;line-height:26px;}
.navbox dd.url{ width:100%; height:22px; overflow:hidden;}
.navbox dd.url span{color:#bda179; padding-right:13px;}
.navbox .Amore{ width:96px; height:36px; color:#FFF; display:block; text-align:center; line-height:36px; background:#bda179; border-radius:2px; position:absolute; bottom:38px;}
.navbox .Amore:hover{ background:#ff7544;}
.navSub2,.navSub5,.navSub6{height:386px; padding:0px 34px; border-left:1px solid #ececec;float:left; margin-top:18px; display:inline; color:#666;}
.navSub3,.navSub4,.navSub7{height:386px;padding-left:34px;position:relative;border-left:1px solid #ececec;float:left; margin-top:18px; color:#666; display:inline;  line-height:24px;}
.navSub5{width:299px; position:relative;}
.navSub6{width:208px;padding:0px 28px; position:relative;}
.navSub7{padding-left:28px; width:258px;}
.navSub5 p{ line-height:22px;}
.navSub5 .first{ padding-top:16px;}
.navSub6 ul{ margin-top:22px;}
.navSub6 ul li{background:url(../images/ico_044.jpg) left center no-repeat; padding-left:19px;}
.navSub6 ul li span{ color:#ff7544; font-size:18px; vertical-align:middle; padding-right:11px;}
.navSub6 ul li em{ vertical-align:middle;}

.navSub7 h3{ font-size:18px; padding-bottom:8px; color:#29596f;}
.navSub7 ul{ padding-bottom:16px;}
.navSub7 ul li{background:url(../images/ico_038.jpg) left center no-repeat; padding-left:18px; height:24px; overflow:hidden;}
.navSub7 ul li a{}
.navSub7 ul li a:hover{ text-decoration:underline;}
.navSub7 div{ width:100%; height:67px; position:relative; border-top:1px solid #CCC; background:url(../images/ico_045.jpg) left 22px no-repeat; padding-top:22px;}
.navSub7 div h4{font-size:18px; line-height:36px; line-height:30px; padding-left:76px;color:#29596f;}
.navSub7 div a.first{padding-left:76px;}
.navSub7 div a.first:hover{ text-decoration:underline;}
.navSub7 div a.second{ background:#6bcbca; padding:5px 15px; color:#FFF; position:absolute; top:41px; right:0px; border-radius:3px;}
.navSub7 div a.second:hover{background:#ff7544; }
.navSub7 div span{color:#ff7544;}

.navMenus{ width:275px;float:left;}
.navMenus ul li{ width:200px; height:51px; overflow:hidden; line-height:51px; border-top:#f5f4f4 1px solid; background:url(../images/ico_004.png) 18px center no-repeat; font-size:14px;}
.navMenus ul li.first{border:none;}
.navMenus ul li a{padding-left:40px; color:#494949; display:block; position:relative;}
.navMenus ul li a span{background:#ff7544;font-size:12px;color:#fff;-moz-opacity:0;opacity:0;filter:alpha(opacity=0);-webkit-opacity:0;border-radius:2px;padding:0px 15px; line-height:24px; text-align:center; top:14px; right:1px;  position:absolute;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
.navMenus ul li a:hover{color:#ff7544;padding-left:50px;}
.navMenus ul li a:hover span{-moz-opacity:1;opacity:1;filter:alpha(opacity=100);-webkit-opacity:1;}

.nav_Menu01{}
.nav_Menu01 dl{ position:relative; padding-left:150px; width:256px;}
.nav_Menu01 dl dt{ line-height:14px; font-size:14px; color:#29596f; padding-bottom:5px;}
.nav_Menu01 dl dd{ line-height:22px; color:#535353; }
.nav_Menu01 dl dd.info{ padding-top:11px; line-height:24px;}
.nav_Menu01 dl dd em{ color:#ff7544}

.nav_Menu02{}
.nav_Menu02 dl{ position:relative; padding-left:67px; width:339px;}
.nav_Menu02 dl dt{ line-height:40px; font-size:16px; color:#29596f; padding-bottom:5px;}
.nav_Menu02 dl dd{ line-height:22px; color:#535353; }
.nav_Menu02 dl dd em{ color:#bda179; display:block; line-height:18px;}
.nav_Menu02 a:hover{ text-decoration:underline;}

.noPic dl{ padding-left:0px; width:410px;}
.noPic dl dt{ line-height:16px;}

.navbox dl dt.title01{ padding-bottom:18px;}
.navbox dl dt.title02{ padding-bottom:9px;}
.navbox dl dd.pic img{ position:absolute; top:0px; left:0px;}
.navbox dl.Img01 dd.pic img,.navbox dl.Img02 dd.pic img{top:39px;}
.navbox dl.Img01 dd{ padding-left:146px;}
.navbox dl.Img02 dd.Lurl{ padding-left:146px; min-height:93px;}
.navbox dl.Img02 dd.Lurl em{ padding-bottom:4px;}
.navbox dl.Img02 dd.Lurl a{ line-height:24px; font-size:14px;}
.navbox dl.Img02 dd.Lurl a:hover{ text-decoration:none; color:#ff7544;}

.navbox dd.nurse{ position:relative; width:100%; height:108px;}
.navbox dd.nurse div{ width:98px; height:78px; position:absolute; top:12px; padding-left:90px; padding-top:30px;}
.navbox dd.nurse div img{ position:absolute; top:0px; left:0px;}
.navbox dd.nurse div a{ color:#bda179; font-size:16px;}
.navbox dd.nurse div a:hover{color:#ff7544; text-decoration:none;}
.navbox dd.nurse .Nmore{ width:128px; line-height:24px; height:24px; text-align:center; border-radius:2px; display:block; color:#fff; position:absolute; right:0px; top:-42px; background:#ff7544;}
.navbox dd.nurse .left{ left:0px;}
.navbox dd.nurse .right{ right:0px;}
.navbox dd.nurse .Nmore:hover{ text-decoration:none; background:#6bcbca;}

.nav_Route{width:402px;}
.nav_Route dl dt{ height:31px; color:#6bcbca; line-height:31px; padding-left:35px; padding-bottom:6px; font-size:14px; background:url(../images/ico_015.png) left center no-repeat;}
.nav_Route dl dd{ padding-top:12px;color:#535353;}
.nav_Route dl dd.text em{ margin-right:43px;}
.nav_Route dl dd span{ margin-right:86px;}
.nav_Route dl dd em{ color:#ff7544}
.nav_Route a{ color:#FFF; background:#6bcbca; border-radius:2px; display:block; text-align:center; width:95px; height:35px; line-height:36px; position:absolute; right:0px; bottom:0px;}
.nav_Route a:hover{background:#ff7544;}




#QRBase{ position:relative; height:1px; width:100%; overflow:hidden;}
.QRBase{ position:absolute; top:0px; left:0px;width:100%;-moz-opacity:0;opacity:0;filter:alpha(opacity=0);-webkit-opacity:0;}
.QRBase .QRList{  width:100%; background:#fff; height:auto; border-top:1px solid #e7e7e7; border-left:1px solid #e7e7e7; min-height:211px;}
.QRBase .QRList li{ width:239px; float:left; height:147px;border-bottom:1px solid #e7e7e7; border-right:1px solid #e7e7e7;}
.QRBase .QRList li div{ width:180px; position:relative; height:75px; margin:36px auto;  }
.QRBase .QRList li label{ position:absolute; display:block; width:88px; top:15px; left:91px;line-height:22px; font-size:14px;}
.QRBase .QRClose{margin:27px auto 0px auto; background:#ff7544; border-radius:4px; width:208px; height:38px; color:#FFF; line-height:38px; border:none; cursor:pointer; display:block;}
.QRBase .QRClose:hover{ background:#6bcbca;}

div.BottomHidden{width:100%; height:38px;}
#QRMark{ position:absolute; top:0px; left:50%; margin-left:-18px;}
footer{ width:100%; height:auto; position:relative;}
footer .menusBase{ width:100%; min-height:166px; background:#f1f1f1; padding:60px 0px;}
footer .menusBase dl{ position:relative; width:188px; height:141px; margin-right:50px; padding-top:22px; float:left; }
footer .menusBase dt{padding-bottom:12px;}
footer .menusBase dt em{ font-size:16px; color:#333; display:block; position:absolute; top:18px; left:46px;}
footer .menusBase dt span{ text-transform:capitalize; color:#6bcbca; font-size:14px; display:block; position:absolute; left:46px; top:44px;}
footer .menusBase dd{ height:24px; line-height:24px;}
footer .menusBase dd a{ color:#696969; font-size:14px; text-indent:46px; display:block; background:url(../images/ico_007.jpg) 26px center no-repeat;}
footer .menusBase dd a:hover{ color:#ff7544;}
footer .QRBtn{ width:128px; height:163px; position:relative; float:left;}
footer .QRBtn img{ margin:0px auto; display:block;}
footer .QRBtn span{ display:block; color:#ff7544; font-size:14px; text-align:center; padding:16px 0px;}
footer .QRBtn a{ border-radius:4px; color:#FFF; width:94px; height:29px; margin-top:3px; background:#cacaca; display:block; line-height:29px; text-align:center; margin:0px auto;}
footer .QRBtn a:hover{background:#ff7544;}
footer .newsPaper{ width:289px; height:163px; border-left:1px solid #e5e5e5; float:right;}
footer .newsPaper .npTitle{ float:right; margin-left:60px; width:203px; position:relative; margin-top:15px;}
footer .newsPaper .npTitle em{ font-size:14px; display:block; color:#766857; position:absolute;left:42px; top:2px;}
footer .newsPaper .npTitle span{ font-size:12px; display:block;position:absolute; left:42px; top:22px;}
footer .newsPaper .DChange{margin-left:60px; margin-top:16px; float:right;}
footer .newsPaper .DYear{float:left; width:99px; height:32px;}
footer .newsPaper .DTime{float:left; width:99px; height:32px;margin-left:5px;}
footer .newsPaper .newsPaperBtn{float:right;margin-right:108px; margin-top:15px; cursor:pointer; width:94px; height:32px; background:#6bcbca; border-radius:4px; border:none; color:#FFF;}
footer .newsPaper .newsPaperBtn:hover{ background:#ff7544;}

footer select{ width:100%; height:100%; border:1px solid #ddd;color:#766857; padding:6px 3px; border-radius:4px;  font-size:12px;font-family:Arial,Tahoma,"Microsoft YaHei","SimSun"; background:#fff url(../images/ico_005.png) 78px center no-repeat;appearance:none;-moz-appearance:none; -webkit-appearance:none;}
footer .DWeibo{ width:283px; margin:0px auto; padding:16px 0px 21px 0px;}
footer .DWeibo a{ width:130px; height:30px; display:block; float:left; color:#FFF; line-height:32px; border-radius:4px; text-indent:41px; margin-right:10px;}
footer .DWeibo .weibo{background: url(../images/ico_011.png) 7px center no-repeat; background-color:#cacaca; }
footer .DWeibo .tencent{ background: url(../images/ico_012.png) 8px center no-repeat;background-color:#a3c638; }
footer .DWeibo a:hover{background-color:#ff7544;}
footer .websiteInfo{ width:868px; margin:0px auto;}
footer .info{ text-align:center; line-height:22px; color:#333;}
footer .websiteInfo ul{ width:338px; margin:0px auto; padding-top:16px;}
footer .websiteInfo ul li.first{ background:none;}
footer .websiteInfo ul li{float:left; background:url(../images/ico_vline.jpg) left center no-repeat; padding:0px 6px;}
footer .websiteInfo ul li a{ color:#757575;}
footer .websiteInfo ul li a:hover{ color:#333; text-decoration:underline;}
footer .websiteInfo p{ text-align:center; padding-top:5px;color:#757575;} 
footer .websiteInfo p a span{ color:#6bcbca;}
#ddlLinks{ width:216px; height:25px; line-height:22px; border:2px solid #d6d5d4; padding:0px; margin:25px auto 72px auto; display:block; border-radius:0px;background:#fff url(../images/ico_013.jpg) 196px center no-repeat; color:#757575;}

div#anpNews {font-size:12px; margin:40px 0px;}
div#anpNews .None{ display:none;}
div#anpNews A{border:1px #d3d3d4 solid; background:url(../images/page_bg.jpg) center center no-repeat;padding:8px 10px; }
div#anpNews A:hover{ border:1px #aaa solid;}
div#anpNews A:active{border:1px #aaa solid;}
div#anpNews span.cpd{background:none; border:none;cursor:default;padding:10px 13px;}
div#anpNews span.disabled{background:none; border:none;cursor:default;}

@media all and (min-width: 1px) and (max-width:1279px){
	.BaseMark{width:980px;}
	.navBase{width:980px; margin-left:-490px;}	
	.navMenus{ width:210px;}
	.navMenus ul li{ width:160px;}
	
	.nav_Menu01 dl{padding-left:0px;}
	.nav_Menu02 dl{padding-left:0px; width:328px;}
	.navSub5{ width:388px;}
	.NurseSub dl,.HealthSub dl{ width:628px;}
	.HealthSub dl.Img01 dd{padding-left:152px;}
	.NewsSub dl{ width:486px;}
	.NewsSub,.HealthSub{ padding-left:56px;}
	.NewsSub dl.Img02 dd.Lurl{ padding-left:152px; min-height:98px;}
	.NurseSub{ padding-left:43px;}
	.navbox dd.nurse{ width:65%;}
	.navbox dd.nurse .Nmore{ height:36px; line-height:36px; top:50px; right:-208px;}
	
	.nav_Menu01 .pic,.autoPic .pic,.navSub4,.navSub6{ display:none;}
	.QRBase .QRList li{ width:244px;}
	.QRBase .QRList li div{ width:190px;}
	.QRBase .QRList li label{width:98px;}
	footer .menusBase{ padding:60px 0px 0px 0px;}
	footer .menusBase dl{margin-right:86px; height:182px; }
	footer .newsPaper{ border-left:none; width:100%; margin:0px auto; float:none;clear:both; padding:20px 0px; height:39px; border-top:1px solid #e5e5e5;}
	footer .newsPaper .npTitle{ float:left; margin:0px 0px 0px 253px; width:146px;}
	footer .newsPaper .DChange{float:left;margin:7px 0px 0px 10px; }
footer .newsPaper .newsPaperBtn{ float:left; margin:7px 0px 0px 7px;}
nav li.first .QMSubList{ width:754px;}
} 
@media all and (min-width:1280px) and (max-width:1580px){
	.BaseMark{width:1200px;}
	.navBase{width:1200px; margin-left:-600px;}
}
@media all and (min-width: 1581px) and (max-width:3840px){
	.BaseMark{ width:1500px;}	
	.navMenus{ width:308px;}
	.navSub2{ padding:0px 68px;}
	.navSub5{ width:399px;}
	.navSub6{ padding:0px 58px;}
	.navSub3,.navSub7,.navSub4{ padding-left:68px;}
	.noPic dl{ width:449px;}
	.navBase{ width:1500px; margin-left:-750px;}
	.QRBase .QRList li{ width:249px;}
	.QRBase .QRList li div{ width:190px;}
	.QRBase .QRList li label{width:98px;}
	footer .menusBase dl{margin-right:128px; }
	footer .newsPaper{ width:318px;}
	nav li.first .QMSubList{ width:1189px;}
	nav li.first .QMSubList .IndexWords li{ margin-right:10px; margin-top:10px;}
	nav li.first .QMSubList .DList li{ width:172px;}
}